* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --secondary: #7c3aed;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --light: #f9fafb;
    --border: #e5e7eb;

    --relax: #10b981;
    --normal: #3b82f6;
    --stress: #ef4444;
    --no-finger: #6b7280;

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--dark);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */
.header {
    background: white;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}
.logo-img {
    width: 40px !important;
    height: auto !important;
}
.logo i {
    font-size: 32px;
    color: var(--primary);
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--light);
    border-radius: 8px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background: var(--success);
}

.status-dot.disconnected {
    background: var(--danger);
    animation: none;
}

.status-text {
    font-size: 14px;
    font-weight: 600;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
    display: grid;
    gap: 24px;
}

/* Estado Principal */
.state-card {
    background: white;
    border-radius: 16px;
    padding: 48px;
    text-align: center;
    box-shadow: var(--shadow-xl);
    transition: all 0.3s ease;
}

.state-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    transition: all 0.3s ease;
}

.state-card.relax .state-icon {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.state-card.normal .state-icon {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.state-card.stress .state-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    animation: shake 0.5s infinite;
}

.state-card.no-finger .state-icon {
    background: linear-gradient(135deg, #9ca3af, #6b7280);
    color: white;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.state-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
}

.state-subtitle {
    font-size: 16px;
    color: #6b7280;
}

/* Tarjetas de Datos */
.data-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.data-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.data-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.card-header i {
    font-size: 24px;
}

.fc-card .card-header i { color: #ef4444; }
.spo2-card .card-header i { color: #3b82f6; }
.temp-card .card-header i { color: #f59e0b; }

.card-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
}

.card-value {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.card-value .value {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}

.fc-card .value { color: #ef4444; }
.spo2-card .value { color: #3b82f6; }
.temp-card .value { color: #f59e0b; }

.card-value .unit {
    font-size: 20px;
    color: #6b7280;
    font-weight: 500;
}

/* Gráficas */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.chart-container {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
}

.chart-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-container canvas {
    max-height: 300px;
}

/* Asistente IA */
.ai-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-lg);
}

.ai-header {
    margin-bottom: 24px;
}

.ai-header h2 {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.ai-header i {
    color: var(--secondary);
}

.ai-tips {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    border-left: 4px solid var(--warning);
}

.tips-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.tips-header i {
    color: var(--warning);
    font-size: 20px;
}

.tips-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.tips-content {
    font-size: 15px;
    line-height: 1.6;
    color: #78350f;
}

.tips-content .loading {
    text-align: center;
    color: var(--warning);
    font-weight: 500;
}

/* Chat IA */
.ai-chat {
    border: 2px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: var(--light);
}

.chat-message {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.chat-message.user .message-avatar {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.chat-message.assistant .message-avatar {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.message-content {
    flex: 1;
    background: white;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    font-size: 14px;
    line-height: 1.5;
}

.chat-message.user .message-content {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.chat-input-container {
    display: flex;
    gap: 8px;
    padding: 16px;
    background: white;
    border-top: 2px solid var(--border);
}

#chatInput {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

#chatInput:focus {
    outline: none;
    border-color: var(--primary);
}

.send-btn, .clear-btn {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.send-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.clear-btn {
    background: #fee2e2;
    color: var(--danger);
}

.clear-btn:hover {
    background: #fecaca;
}

/* Footer */
.footer {
    text-align: center;
    padding: 24px;
    color: white;
    font-size: 14px;
    margin-top: 24px;
}

.footer .separator {
    margin: 0 12px;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 12px;
    }

    .header {
        padding: 16px;
    }

    .logo h1 {
        font-size: 20px;
    }

    .state-card {
        padding: 32px 16px;
    }

    .state-icon {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    .state-title {
        font-size: 28px;
    }

    .data-cards {
        grid-template-columns: 1fr;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .chat-messages {
        height: 300px;
    }
}